<!DOCTYPE html>
<html lang="en">
 <head>
    
    <style>
        body {
            font-family: 'Sego UI',Tahoma, Geneva, Vardana, sans-serif;
            background-color: aquamarine;
            color:beige;
            text-align:center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom:1 rem;
            color:aliceblue
        }
        p {
            font-size: 1.2rem;
            margin: 2rem;
        }
        .book-image {
            max-width: 300px;
            margin: center;
            border:1px solid whitesmoke;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);  
        }

        button-countainer {
            display: flex;
            justify-content: center;
        }
        .button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color:lightgreen;
            color:white;
            text-decoration:wavy;
            border-radius: 3px;
            transition: background-color 0.3s ease;  
        }
        .button:hover {
            background-color:rgb(118,182,55);
        }
    </style>
 </head>   
</body>
    <h1>CSS Tutorial book</h1>

    <p>Dont't know to use CSS?</p>

    <p></p>buy our ebook now! Use the "CSSTUTS" to avail 50 off discount. just clik the button below.</p>

    <img src="c:/User/PC/OneDrive/Documents/OneDrive/Pictures/Saved Pictures/book-images.jpg alt="CSS Tutorial Book Cover" class="book-image">    <
   
    <div class="c:button-container">
    <a href="#" class="button=">ORDER YOUR COPY NOW</a>
    </div>

    <link rel="stylesheet" href="style.css">
</body>
</html>









